Xcursor.theme:      Vanilla-DMZ-AA
Xcursor.size:       22

URxvt.imLocale:     en_US.UTF-8
URxvt.font:         xft:Droid Sans Mono for Powerline:regular:size=9
URxvt.boldFont:     xft:Droid Sans Mono for Powerline:bold:size=9
URxvt.scrollBar:    0
URxvt.saveLines:    12000
URxvt.perl-lib:     /usr/lib/urxvt/perl/
URxvt.perl-ext-common:  default,matcher,tabbedex
URxvt.urlLauncher:  /usr/bin/firefox 
URxvt.matcher.button:   1

URxvt.tabbed.tabbar-fg: 12
URxvt.tabbed.tabbar-bg: 8
URxvt.tabbed.tab-fg:    8
URxvt.tabbed.tab-bg:    4
